# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via Shared Connection Pooler
DATABASE_URL="postgresql://postgres.jarkkbyhyxyqpliemktp:_2V49h2h2!@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database through Shared Pooler (supports IPv4/IPv6). Used for migrations.
DIRECT_URL="postgresql://postgres.jarkkbyhyxyqpliemktp:_2V49h2h2!@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://jarkkbyhyxyqpliemktp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcmtrYnloeXh5cXBsaWVta3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3OTE2NjcsImV4cCI6MjA1ODM2NzY2N30"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcmtrYnloeXh5cXBsaWVta3RwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjc5MTY2NywiZXhwIjoyMDU4MzY3NjY3fQ"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="i9Z797BTiktOCCTvtK5QQG+wIDuwjnkfdQPv9fullCg="

# Google OAuth
GOOGLE_CLIENT_ID="1043875766569-hrriv2nfuihli8nnkf8lao2gnhdt3v94.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZHRocmVhdHQiLCJhIjoiY204anltc2hyMDZvNjJscHJmeHdzN2lwYiJ9.nqI4hBeM3Y2Doi7jNvknLg
